
Current register/bus values :
-------------------------------------
Cycle Count  : 134
PC           : 0x001c
IR           : 0x299e
STATE_NUMBER : 0x0002

BUS          : 0x0000
MDR          : 0x299e
MAR          : 0x001a
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x0000
1: 0xfffe
2: 0xfff0
3: 0x000f
4: 0x0000
5: 0x0000
6: 0x0064
7: 0x0000


Current register/bus values :
-------------------------------------
Cycle Count  : 135
PC           : 0x001c
IR           : 0x299e
STATE_NUMBER : 0x001d

BUS          : 0x0082
MDR          : 0x299e
MAR          : 0x0082
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x0000
1: 0xfffe
2: 0xfff0
3: 0x000f
4: 0x0000
5: 0x0000
6: 0x0064
7: 0x0000


Current register/bus values :
-------------------------------------
Cycle Count  : 137
PC           : 0x001c
IR           : 0x299e
STATE_NUMBER : 0x001d

BUS          : 0x0000
MDR          : 0x0000
MAR          : 0x0082
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x0000
1: 0xfffe
2: 0xfff0
3: 0x000f
4: 0x0000
5: 0x0000
6: 0x0064
7: 0x0000


Current register/bus values :
-------------------------------------
Cycle Count  : 139
PC           : 0x001c
IR           : 0x299e
STATE_NUMBER : 0x001d

BUS          : 0x0000
MDR          : 0x0000
MAR          : 0x0082
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x0000
1: 0xfffe
2: 0xfff0
3: 0x000f
4: 0x0000
5: 0x0000
6: 0x0064
7: 0x0000


Current register/bus values :
-------------------------------------
Cycle Count  : 140
PC           : 0x001c
IR           : 0x299e
STATE_NUMBER : 0x001f

BUS          : 0x0000
MDR          : 0xfffe
MAR          : 0x0082
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x0000
1: 0xfffe
2: 0xfff0
3: 0x000f
4: 0x0000
5: 0x0000
6: 0x0064
7: 0x0000


Current register/bus values :
-------------------------------------
Cycle Count  : 141
PC           : 0x001c
IR           : 0x299e
STATE_NUMBER : 0x0012

BUS          : 0x00fe
MDR          : 0xfffe
MAR          : 0x0082
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x0000
1: 0xfffe
2: 0xfff0
3: 0x000f
4: 0x00fe
5: 0x0000
6: 0x0064
7: 0x0000


Current register/bus values :
-------------------------------------
Cycle Count  : 142
PC           : 0x001e
IR           : 0x299e
STATE_NUMBER : 0x0021

BUS          : 0x001c
MDR          : 0xfffe
MAR          : 0x001c
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x0000
1: 0xfffe
2: 0xfff0
3: 0x000f
4: 0x00fe
5: 0x0000
6: 0x0064
7: 0x0000

