
Current register/bus values :
-------------------------------------
Cycle Count  : 100
PC           : 0x3004
IR           : 0x8000
STATE_NUMBER : 0x0032

BUS          : 0x0000
MDR          : 0x300c
MAR          : 0x2ffe
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x300c
1: 0x300c
2: 0x1a06
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x3000
7: 0x0000


Current register/bus values :
-------------------------------------
Cycle Count  : 120
PC           : 0x3008
IR           : 0x6040
STATE_NUMBER : 0x0021

BUS          : 0x3006
MDR          : 0x3007
MAR          : 0x3006
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x3007
1: 0x300c
2: 0x1a06
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x3000
7: 0x0000


Current register/bus values :
-------------------------------------
Cycle Count  : 140
PC           : 0x300c
IR           : 0x14a5
STATE_NUMBER : 0x0021

BUS          : 0x0000
MDR          : 0x0005
MAR          : 0x300a
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x3007
1: 0x300c
2: 0x0005
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x3000
7: 0x0000


Current register/bus values :
-------------------------------------
Cycle Count  : 152
PC           : 0x0000
IR           : 0xf025
STATE_NUMBER : 0x0012

BUS          : 0x0000
MDR          : 0x0000
MAR          : 0x004a
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x3007
1: 0x300c
2: 0x0005
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x3000
7: 0x300c

